{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "backend the whatsapp clone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "typescript",
    "node",
    "socket"
  ],
  "author": "david israel granados elias",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "multer": "1.4.5-lts.1",
    "nodemon": "3.0.1",
    "prisma": "^5.4.1",
    "socket.io": "4.7.2",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
